# myProject-1

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/sainsburys/productscrapper/: Application.java
src/main/java/com/sainsburys/productscrapper/configuration/: ApplicationConfiguration.java
src/main/java/com/sainsburys/productscrapper/constants/: Constants.java
src/main/java/com/sainsburys/productscrapper/controller/: ProductScrapperController.java
src/main/java/com/sainsburys/productscrapper/facade/: ResultsFacade.java  ResultsFacadeImpl.java
src/main/java/com/sainsburys/productscrapper/model/: Product.java  Result.java
src/main/java/com/sainsburys/productscrapper/parser/: HtmlParserImpl.java  Parser.java
src/main/java/com/sainsburys/productscrapper/reporter/: ConsoleReporter.java
src/main/java/com/sainsburys/productscrapper/runner/: ProductScrapRunner.java  ProductScrapeRunner.java
src/main/java/com/sainsburys/productscrapper/serializer/: ResultJsonSerialiser.java  ResultJsonSerializer.java  ResultSerialiser.java  ResultSerializer.java
src/main/java/com/sainsburys/productscrapper/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sainsburys/productscrapper/webclient/: JsoupWebClient.java
src/main/java/com/sainsburys/webscrapper/: Application.java
src/main/java/com/sainsburys/webscrapper/Parser/: HtmlParser.java  HtmlParserImpl.java  Parser.java
src/main/java/com/sainsburys/webscrapper/Repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/sainsburys/webscrapper/configuration/: ApplicationConfiguration.java
src/main/java/com/sainsburys/webscrapper/controller/: HelloController.java  ProductScrapper.java
src/main/java/com/sainsburys/webscrapper/facade/: ResultsFacade.java  ResultsFacadeImpl.java
src/main/java/com/sainsburys/webscrapper/model/: Product.java  Result.java  Word.java
src/main/java/com/sainsburys/webscrapper/service/: WordService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sainsburys/productscrapper/facade/: ResultsFacadeImplTest.java
src/test/java/com/sainsburys/productscrapper/model/: ProductTest.java  (+1 more)
src/test/java/integrationTest/: ApplicationIntegrationTest.java
(+11 files in other folders)
